{
  "name": "@repo/infra-kraken-proxy-aws",
  "version": "1.0.0",
  "private": true,
  "description": "AWS infrastructure for kraken-proxy API deployment",
  "type": "module",
  "scripts": {
    "deploy:infra": "./scripts/deploy.sh infra",
    "deploy:update": "./scripts/deploy.sh update",
    "deploy:outputs": "./scripts/deploy.sh outputs",
    "validate": "./scripts/deploy.sh validate",
    "setup:oidc": "./scripts/oidc.sh",
    "logs": "aws logs tail \"/aws/lambda/kraken-proxy-api\" --since 1m --format short --region us-east-1"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "lambda",
    "cloudfront",
    "kraken",
    "api"
  ],
  "dependencies": {},
  "devDependencies": {}
}
